{
	"name": "bijs-core",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.10.0",
	"devDependencies": {
		"@biomejs/biome": "2.0.0",
		"@types/node": "^24.0.3",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	}
}
